# language: ru
Функционал: Проверка работоспособности выбора региона и наличия иконок социальных сетей

  Сценарий: Проверка выбора региона и наличия иконок социальных сетей
    Дано Пользователь открывает браузер
    И переходит на страницу "http://www.sberbank.ru"
    Когда Пользователь нажимает кнопку поиска региона
    Тогда Он вводит в поле поиска значение "Нижегородская область"
    И выбирает его из появившегося списка
    Если на основной странице выбран регион "Нижегородская область"
    Тогда Он прокручивает скролл к нижнему колонтитулу
    И проверяет иконки социальных сетей:
      | facebook.com  |
      | twitter.com   |
      | youtube.com   |
      | instagram.com |
      | vk.com        |
      | ok.ru         |
    Дано Пользователь закрывает браузер